<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Data Pipeline</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Big Data Analysis with Spark</h1>
    <button onclick="startPipeline()">Start Pipeline</button>
    <pre id="output"></pre>

    <script>
        function startPipeline() {
            fetch('/start_pipeline', { method: 'POST' });

            const outputBox = document.getElementById('output');
            outputBox.textContent = "Pipeline is running...\n";

            const interval = setInterval(() => {
                fetch('/get_output')
                    .then(response => response.json())
                    .then(data => {
                        outputBox.textContent = data.join('');
                    });
            }, 1000);
        }
    </script>
</body>
</html>