<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2196F3;
            --primary-dark: #1976D2;
            --success-color: #4CAF50;
            --error-color: #f44336;
            --text-color: #333;
            --bg-color: #f5f7fa;
            --card-bg: #ffffff;
            --border-radius: 12px;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            color: var(--primary-dark);
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 500;
        }
        
        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }
        
        .upload-section {
            text-align: center;
            padding: 3rem;
            border: 2px dashed #ccc;
            border-radius: var(--border-radius);
            background: linear-gradient(145deg, #ffffff, #f5f7fa);
        }

        .upload-section h2 {
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
        }

        .file-input-container {
            margin: 1.5rem 0;
        }

        input[type="file"] {
            display: none;
        }

        .file-input-label {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .file-input-label:hover {
            background-color: var(--primary-dark);
        }
        
        .analysis-section {
            display: none;
            margin-top: 2rem;
            padding: 2rem;
            border-radius: var(--border-radius);
            background: var(--card-bg);
            box-shadow: var(--shadow);
        }
        
        .feature-selection {
            margin: 2rem 0;
        }

        .feature-selection h3 {
            color: var(--primary-dark);
            margin-bottom: 1rem;
        }
        
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
            font-size: 1rem;
            margin: 0.5rem 0;
            transition: border-color 0.3s ease;
        }

        select:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        select[multiple] {
            height: 200px;
        }
        
        button {
            background-color: var(--success-color);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        button:hover {
            background-color: #388E3C;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .progress-container {
            margin-top: 1.5rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            display: none;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--success-color));
            transition: width 0.3s ease;
        }

        .progress-text {
            text-align: center;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-color);
            display: none;
        }

        .error-message {
            color: var(--error-color);
            background-color: #ffebee;
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
            display: none;
        }

        .results-section {
            margin-top: 2rem;
        }

        .results-section h2 {
            color: var(--primary-dark);
            margin-bottom: 1rem;
        }

        #results {
            background-color: #f8f9fa;
            padding: 1.5rem;
            border-radius: 6px;
            overflow-x: auto;
        }

        #results pre {
            font-family: 'Roboto Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .card {
                padding: 1.5rem;
            }

            .upload-section {
                padding: 2rem;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Analysis Platform</h1>
        
        <div class="card upload-section">
            <h2>Upload Your Data</h2>
            <div class="file-input-container">
                <label for="fileInput" class="file-input-label">Choose File</label>
                <input type="file" id="fileInput" accept=".csv,.json,.xlsx">
            </div>
            <p>Supported formats: CSV, JSON, Excel</p>
            <div class="progress-container">
                <div class="progress-bar" id="progressBar">
                    <div class="progress" id="progress"></div>
                </div>
                <div class="progress-text" id="progressText">0%</div>
            </div>
            <div class="error-message" id="errorMessage"></div>
        </div>
        
        <div class="loading" id="loadingIndicator">
            <p>Processing your data...</p>
        </div>
        
        <div class="card analysis-section" id="analysisSection">
            <h2>Data Analysis</h2>
            
            <div class="feature-selection">
                <h3>Select Analysis Type</h3>
                <select id="analysisType">
                    <option value="exploratory">Exploratory Analysis</option>
                    <option value="regression">Regression</option>
                    <option value="classification">Classification</option>
                    <option value="clustering">Clustering</option>
                </select>
                
                <div id="featureSelectionContainer">
                    <h3>Select Features</h3>
                    <select id="features" multiple></select>
                    
                    <div id="targetFeatureContainer" style="display: none;">
                        <h3>Select Target Feature</h3>
                        <select id="targetFeature"></select>
                    </div>
                </div>
                
                <button onclick="performAnalysis()">Analyze Data</button>
            </div>
            
            <div class="results-section" id="resultsSection">
                <h2>Results</h2>
                <div id="results"></div>
            </div>
        </div>
    </div>

    <script>
        let currentFileId = null;
        let currentColumns = [];
        let currentAnalysisResults = {}; // Store initial analysis for repopulating feature lists

        // Function to dynamically create and display a table
        function createDynamicTable(headers, dataRows) {
            const table = document.createElement('table');
            table.className = 'results-table'; // Add a class for styling

            // Create table header
            const thead = table.createTHead();
            const headerRow = thead.insertRow();
            headers.forEach(headerText => {
                const th = document.createElement('th');
                th.textContent = headerText;
                headerRow.appendChild(th);
            });

            // Create table body
            const tbody = table.createTBody();
            dataRows.forEach(rowData => {
                const row = tbody.insertRow();
                headers.forEach(header => {
                    const cell = row.insertCell();
                    let value = rowData[header];
                    // Handle arrays (like probability vectors) by joining them or taking first few elements
                    if (Array.isArray(value)) {
                        if (value.every(item => typeof item === 'number')) {
                             // If it's a probability vector, format numbers
                            value = value.join(', '); // Simpler join for arrays of numbers
                        } else {
                            value = value.join(', ');
                        }
                        if (value.length > 50) { // Truncate long array strings
                            value = value.substring(0, 50) + '...';
                        }
                    }
                    cell.textContent = value !== null && value !== undefined ? value : 'N/A';
                });
            });
            return table;
        }

        // Handle file upload
        document.getElementById('fileInput').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            const progressBar = document.getElementById('progressBar');
            const progress = document.getElementById('progress');
            const progressText = document.getElementById('progressText');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const errorMessage = document.getElementById('errorMessage');
            const analysisSection = document.getElementById('analysisSection');
            
            // Reset UI
            errorMessage.style.display = 'none';
            progressBar.style.display = 'block';
            progressText.style.display = 'block';
            loadingIndicator.style.display = 'block';
            analysisSection.style.display = 'none';

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.error || 'Upload failed');
                }

                if (data.error) {
                    throw new Error(data.error);
                }

                // Store file ID and update UI
                currentFileId = data.file_id;
                
                // Get columns from the analysis results
                if (data.analysis && data.analysis.columns) {
                    currentColumns = data.analysis.columns.map(col => col.name);
                    currentAnalysisResults = data.analysis; // Store the whole analysis object
                } else {
                    throw new Error('No column information in response');
                }

                // Show analysis section
                analysisSection.style.display = 'block';

                // Populate feature selections - now handled by analysisType change event
                // Trigger the change event to populate features for the default selected analysis type
                document.getElementById('analysisType').dispatchEvent(new Event('change'));
                
                // Update progress
                progress.style.width = '100%';
                progressText.textContent = 'Upload Complete!';

            } catch (error) {
                console.error('Error:', error);
                errorMessage.textContent = 'Error: ' + error.message;
                errorMessage.style.display = 'block';
            } finally {
                loadingIndicator.style.display = 'none';
            }
        });

        // Dynamically populate feature selectors based on analysis type
        document.getElementById('analysisType').addEventListener('change', (event) => {
            const analysisType = event.target.value;
            const featuresContainer = document.getElementById('features');
            const targetFeatureContainer = document.getElementById('targetFeatureContainer');
            const targetFeatureSelect = document.getElementById('targetFeature');

            // Use stored columns from initial analysis results
            const allCols = currentAnalysisResults.columns ? currentAnalysisResults.columns.map(c => c.name) : [];
            const numericCols = currentAnalysisResults.columns ? currentAnalysisResults.columns.filter(c => c.type.toLowerCase().includes('int') || c.type.toLowerCase().includes('float') || c.type.toLowerCase().includes('double')).map(c => c.name) : [];
            const categoricalCols = currentAnalysisResults.columns ? currentAnalysisResults.columns.filter(c => c.type.toLowerCase().includes('object') || c.type.toLowerCase().includes('string')).map(c => c.name) : [];

            featuresContainer.innerHTML = ''; // Clear previous options
            targetFeatureSelect.innerHTML = '';

            let selectableFeatures = allCols;
            if (analysisType === 'regression') {
                targetFeatureContainer.style.display = 'block';
                selectableFeatures = numericCols; // Features for regression often numeric
                numericCols.forEach(col => addOption(targetFeatureSelect, col, col));
                allCols.forEach(col => addOption(featuresContainer, col, col)); 
            } else if (analysisType === 'classification') {
                targetFeatureContainer.style.display = 'block';
                // Features can be mixed, target usually categorical or becomes categorical
                allCols.forEach(col => addOption(featuresContainer, col, col));
                allCols.forEach(col => addOption(targetFeatureSelect, col, col)); // Target can be any for classification
            } else if (analysisType === 'clustering') {
                targetFeatureContainer.style.display = 'none';
                selectableFeatures = allCols; // Clustering can use mixed types (after prep)
                allCols.forEach(col => addOption(featuresContainer, col, col));
            } else { // Exploratory or other
                targetFeatureContainer.style.display = 'none';
                allCols.forEach(col => addOption(featuresContainer, col, col));
            }
            
            // Allow multiple selections for features, especially for clustering/EDA
            if (analysisType === 'clustering' || analysisType === 'exploratory') {
                featuresContainer.multiple = true;
            } else {
                featuresContainer.multiple = false;
            }
        });

        function addOption(selectElement, text, value) {
            const option = document.createElement('option');
            option.value = value;
            option.textContent = text;
            selectElement.appendChild(option);
        }

        // Perform analysis
        async function performAnalysis() {
            if (!currentFileId) {
                alert('Please upload a file first');
                return;
            }

            const analysisType = document.getElementById('analysisType').value;
            const featuresSelect = document.getElementById('features');
            let selectedFeatures;
            
            if (analysisType === 'clustering') {
                // Get multiple selected features for clustering
                selectedFeatures = Array.from(featuresSelect.selectedOptions).map(option => option.value);
                if (selectedFeatures.length < 2) {
                    alert('Please select at least 2 features for clustering');
                    return;
                }
            } else {
                // Single feature selection for other analysis types
                selectedFeatures = [featuresSelect.value];
            }

            const targetFeature = document.getElementById('targetFeature').value;

            if (selectedFeatures.length === 0) {
                alert('Please select feature(s)');
                return;
            }

            const loadingIndicator = document.getElementById('loadingIndicator');
            const resultsSection = document.getElementById('resultsSection');
            const results = document.getElementById('results');

            loadingIndicator.style.display = 'block';
            results.innerHTML = '';

            try {
                const response = await fetch(`/analyze/${currentFileId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        analysis_type: analysisType,
                        selected_features: selectedFeatures,
                        target_feature: targetFeature
                    })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || 'Analysis failed');
                }

                // Display results
                results.innerHTML = ''; // Clear previous results

                // Display simple metrics like accuracy
                if (data.accuracy !== undefined) {
                    const accuracyEl = document.createElement('p');
                    let accuracyText = data.accuracy;
                    if (typeof data.accuracy === 'number') {
                        accuracyText = (data.accuracy * 100).toFixed(2) + '%';
                    }
                    accuracyEl.innerHTML = `<strong>Accuracy:</strong> ${accuracyText}`;
                    results.appendChild(accuracyEl);

                    // Display correct/total counts if available and analysis was not N/A
                    if (data.correct_predictions !== undefined && 
                        data.total_test_samples !== undefined && 
                        data.accuracy !== 'N/A - Test set was empty') {
                        const countsEl = document.createElement('p');
                        countsEl.innerHTML = `<em>Details: ${data.correct_predictions} correct predictions out of ${data.total_test_samples} total test samples.</em>`;
                        results.appendChild(countsEl);
                    }
                }
                // Display messages (e.g., warnings about test set size)
                if (data.message) {
                    const messageEl = document.createElement('p');
                    messageEl.style.color = data.accuracy === 'N/A - Test set was empty' || data.message.toLowerCase().includes('warning') ? 'orange' : 'green';
                    messageEl.textContent = data.message;
                    results.appendChild(messageEl);
                }

                // If classification results include a prediction sample, display it
                if (data.prediction_sample && data.prediction_sample_headers) {
                    if (data.prediction_sample.length > 0) {
                        const tableTitle = document.createElement('h4');
                        tableTitle.textContent = 'Prediction Sample (Test Set):';
                        results.appendChild(tableTitle);
                        results.appendChild(createDynamicTable(data.prediction_sample_headers, data.prediction_sample));
                    } else {
                        const noSampleEl = document.createElement('p');
                        noSampleEl.textContent = 'No prediction samples available (e.g., test set might have been empty or too small).';
                        results.appendChild(noSampleEl);
                    }
                }

                // --- BEGIN NEW: Regression Prediction Form Handling ---
                if (data.model_id && data.model_save_path && data.model_input_schema && data.target_column_original) {
                    // We have a trained regression model! Let's create a form to use it.
                    // Pass data.model_save_path as modelUriPath for the /predict endpoint
                    createPredictionForm(data.model_save_path, data.model_input_schema, data.target_column_original, data.pipeline_label_column);
                }
                // --- END NEW: Regression Prediction Form Handling ---

                // Display other types of results (e.g., cluster info, plots) here
                // For example, if data.cluster_sizes:
                if (data.cluster_sizes && data.k) {
                    const clusterTitle = document.createElement('h4');
                    clusterTitle.innerText = `Clustering Results (k=${data.k}):`;
                    results.appendChild(clusterTitle);
                    const csTableData = Object.entries(data.cluster_sizes).map(([cluster, count]) => ({ Cluster: cluster, Count: count }));
                    results.appendChild(createDynamicTable(['Cluster', 'Count'], csTableData));
                    
                    if (data.cluster_centers && data.cluster_center_feature_names) {
                        const ccTitle = document.createElement('p');
                        ccTitle.innerHTML = `<strong>Cluster Centers (Features: ${data.cluster_center_feature_names.join(', ')}):</strong>`;
                        results.appendChild(ccTitle);
                        // Cluster centers might be a list of lists, format accordingly
                        const ccTableData = data.cluster_centers.map((center, i) => {
                            let row = { 'Center #': i };
                            data.cluster_center_feature_names.forEach((name, j) => {
                                row[name] = center[j] !== null && center[j] !== undefined ? center[j] : 'N/A';
                            });
                            return row;
                        });
                        results.appendChild(createDynamicTable(['Center #'].concat(data.cluster_center_feature_names), ccTableData));
                    }
                }

                // Display correlation matrix if available (as an image)
                if (data.correlation_plot) {
                    const corrTitle = document.createElement('h4');
                    corrTitle.innerText = 'Correlation Matrix:';
                    results.appendChild(corrTitle);
                    const corrImg = document.createElement('img');
                    corrImg.src = data.correlation_plot + '?t=' + new Date().getTime(); // Cache buster
                    corrImg.alt = 'Correlation Matrix';
                    corrImg.style.maxWidth = '100%';
                    corrImg.style.height = 'auto';
                    results.appendChild(corrImg);
                }
                // ... Add similar blocks for other plots from visualizer ...

                resultsSection.style.display = 'block';

            } catch (error) {
                console.error('Error:', error);
                results.innerHTML = '<p style="color: red;">Error: ' + error.message + '</p>';
            } finally {
                loadingIndicator.style.display = 'none';
            }
        }

        // --- BEGIN NEW: Functions for Live Prediction ---
        function createPredictionForm(modelUriPath, modelInputSchema, targetColumnOriginal, pipelineLabelColumn) {
            const resultsDiv = document.getElementById('results');
            
            // Clear any existing prediction form/result first
            let existingForm = document.getElementById('livePredictionForm');
            if (existingForm) existingForm.remove();
            let existingPredResult = document.getElementById('livePredictionResult');
            if (existingPredResult) existingPredResult.remove();

            const formContainer = document.createElement('div');
            formContainer.id = 'livePredictionForm';
            formContainer.innerHTML = '<h4>Make a New Prediction</h4>';

            const form = document.createElement('form');
            form.onsubmit = async (event) => {
                event.preventDefault();
                await handlePrediction(event, modelUriPath, modelInputSchema, targetColumnOriginal, pipelineLabelColumn);
            };

            modelInputSchema.forEach(colInfo => {
                // Only create input fields for features, not for the target column itself.
                // The 'is_target' flag in model_input_schema marks the original target.
                if (!colInfo.is_target) {
                    const featureDiv = document.createElement('div');
                    featureDiv.classList.add('feature-input');

                    const label = document.createElement('label');
                    label.htmlFor = `pred_input_${colInfo.name}`;
                    label.textContent = `${colInfo.name} (${colInfo.original_type}):`;
                    featureDiv.appendChild(label);

                    const input = document.createElement('input');
                    input.type = (colInfo.original_type.toLowerCase().includes('int') || colInfo.original_type.toLowerCase().includes('double') || colInfo.original_type.toLowerCase().includes('float')) ? 'number' : 'text';
                    if (input.type === 'number') input.step = 'any'; // Allow decimals for float/double
                    input.id = `pred_input_${colInfo.name}`;
                    input.name = colInfo.name; // This name will be used to collect feature values
                    input.required = true;
                    featureDiv.appendChild(input);
                    form.appendChild(featureDiv);
                }
            });

            const submitButton = document.createElement('button');
            submitButton.type = 'submit';
            submitButton.textContent = 'Predict';
            form.appendChild(submitButton);

            formContainer.appendChild(form);
            resultsDiv.appendChild(formContainer);

            // Add a placeholder for the prediction result
            const predictionResultEl = document.createElement('div');
            predictionResultEl.id = 'livePredictionResult';
            resultsDiv.appendChild(predictionResultEl);
        }

        async function handlePrediction(event, modelUriPath, modelInputSchema, targetColumnOriginal, pipelineLabelColumn) {
            const form = event.target;
            const features = {};
            let allFieldsValid = true;

            modelInputSchema.forEach(colInfo => {
                if (!colInfo.is_target) { // Only gather features
                    const inputElement = form.elements[colInfo.name];
                    if (inputElement) {
                        features[colInfo.name] = inputElement.value;
                    } else {
                        console.error('Input element not found for feature:', colInfo.name);
                        allFieldsValid = false;
                    }
                }
            });

            if (!allFieldsValid) {
                alert('Error gathering features from form.');
                return;
            }
            
            const predictionResultEl = document.getElementById('livePredictionResult');
            predictionResultEl.innerHTML = '<p><i>Calculating prediction...</i></p>';

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        model_uri_path: modelUriPath, // This comes from model_save_path
                        features: features,
                        model_input_schema: modelInputSchema // Send the schema back as backend expects it
                    })
                });

                const resultData = await response.json();

                if (response.ok) {
                    // Display the prediction. The targetColumnOriginal helps make the output clear.
                    predictionResultEl.innerHTML = `<p style="font-weight: bold; color: blue;">Predicted ${targetColumnOriginal || 'Value'}: ${resultData.prediction}</p>`;
                } else {
                    predictionResultEl.innerHTML = `<p style="color: red;">Prediction Error: ${resultData.error || 'Unknown error'}</p>`;
                }
            } catch (error) {
                console.error('Prediction request failed:', error);
                predictionResultEl.innerHTML = `<p style="color: red;">Prediction request failed: ${error.message}</p>`;
            }
        }
        // --- END NEW: Functions for Live Prediction ---
    </script>
</body>
</html> 